<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        *{
            margin: auto;
            padding: 0;
            text-align: center;

        }
        body{
            background-image: linear-gradient(to left,#F2809F, #D989B5, #8BADD9  );
        }
        #container{
            display: block;
            max-width: 600px;
            background-color: white;
            margin-top: 20px;
            border-radius: 30px;
        }
        h1{
            height: 20px;
            width: 200px;
            margin-top: 5px;
            margin-bottom: 25px;
            padding: 30px;
            border-radius: 30px;
            align-self: center;
        }
        p{
            text-align: justify;
            padding: 20px;
        }
        #img{
            height: 400px;
            max-width: 550px;
            margin-bottom: 20px;
            box-shadow: -3px 2px 20px 0px rgba(0, 0, 0, 0.427);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sobre o Site</h1>
        <img src="images/img-back.jpg" id="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ad tenetur mollitia veniam dolorum laboriosam in omnis exercitationem enim deleniti sed, id consectetur cum rerum porro repellendus repudiandae, adipisci, sapiente nostrum aspernatur. Quidem consequuntur libero suscipit error, incidunt reprehenderit, amet atque unde veritatis quos sequi qui eveniet dolorem cum expedita! Asperiores praesentium obcaecati error pariatur fuga suscipit eum fugit? Suscipit alias amet aspernatur totam, dignissimos quidem. Cum quisquam nemo a eum earum optio fuga iusto, cupiditate ad? Animi tempore possimus quasi magni voluptas molestias quod repellendus illum praesentium ipsum, iure minus iste incidunt consequatur explicabo excepturi sed. Dolorum, possimus inventore!</p>
    </div>
</body>
</html>